# RentalNJ

./: Azure-IssueAndRequirement.docx  Customer related questions.docx  DeepDive.docx  LoginDetails  Rental King NJ and NY Web Portal Layout.docx  SQL_user_generationQuery.sql  Script_v1_AvinashModification.sql  insertScript.sql  ~$epDive.docx  ~$tableStructure.xlsx
coreapp/: coreapp.sln
coreapp/ApplicantPage/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
coreapp/coreapp.Models/: Applicant.cs  Dept.cs  User.cs  coreapp.Models.csproj
coreapp/coreapp.Services/: APIRepository.cs  ConfigHelper.cs  Repository.cs  Utility.cs  coreapp.Services.csproj
coreapp/coreproj/: Startup.cs  appsettings.Development.json  appsettings.json  coreproj.csproj
coreapp/coreproj/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
coreapp/coreproj/Pages/Shared/: _Layout.cshtml
coreapp/coreproj/Pages/Users/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
coreapp/coreproj/wwwroot/css/: site.css
corewebapi/corewebapi/: Startup.cs  corewebapi.csproj
corewebapi/corewebapi/BLL/: CustBLL.cs
corewebapi/corewebapi/Controllers/: CityController.cs  CustController.cs  UserController.cs
corewebapi/corewebapi/Model/: AddressDet.cs  Applicants.cs  CityDet.cs  CustDet.cs  QuestionsDet.cs  RentalDBContext.cs  RolesDet.cs  RolesScreenMap.cs  ScreenDet.cs  SiteDet.cs  UserDet.cs  UserType.cs  UsrRoleMap.cs
corewebapi/corewebapi/Models/: AddressDet.cs  CityDet.cs  CustDet.cs  QuestionsDet.cs  RentalDBContext.cs  RolesDet.cs  RolesScreenMap.cs  ScreenDet.cs  SiteDet.cs  UserDet.cs  UsrRoleMap.cs
(+1 files in other folders)
